POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
DB_NAME=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY=project_secret_key
DEBUG=False
ALLOWED_HOSTS=example1.com, example2.com, example3.com